{
  "manifest_version": 3,
  "name": "IG 用户提取器",
  "description": "提取 Instagram 粉丝或指定博主近期帖子的评论用户，并导出 TXT 文件",
  "version": "2.2.1",
  "action": {
    "default_title": "IG 粉丝提取器"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["network-listener-main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["network-listener-bridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "permissions": [
    "scripting",
    "storage",
    "downloads",
    "unlimitedStorage",
    "sidePanel",
    "alarms"
  ],
  "host_permissions": [
    "https://www.instagram.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
